*Heading
** Job name: SingleElementBoundary Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,         0.25,           0.
      3,          0.5,           0.
      4,         0.75,           0.
      5,           1.,           0.
      6,           0.,         0.25
      7,         0.25,         0.25
      8,          0.5,         0.25
      9,         0.75,         0.25
     10,           1.,         0.25
     11,           0.,          0.5
     12,         0.25,          0.5
     13,          0.5,          0.5
     14,         0.75,          0.5
     15,           1.,          0.5
     16,           0.,         0.75
     17,         0.25,         0.75
     18,          0.5,         0.75
     19,         0.75,         0.75
     20,           1.,         0.75
     21,           0.,           1.
     22,         0.25,           1.
     23,          0.5,           1.
     24,         0.75,           1.
     25,           1.,           1.
*Element, type=CPS4
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*Elset, elset=_Surf-1_S3, internal, generate
 13,  16,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*Elset, elset=_Surf-2_S1, internal, generate
 1,  4,  1
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S1, S1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=Set-2, instance=Part-1-1, generate
 21,  25,   1
*Elset, elset=Set-2, instance=Part-1-1, generate
 13,  16,   1
*End Assembly
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
